proto_files/chat.proto

syntax = "proto3";

option go_package = "/proto_gen";

package chat;

import "google/protobuf/timestamp.proto";

service ChatService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Delete(DeleteRequest) returns (ChatEmpty);
  rpc SendMessage(SendMessageRequest) returns (ChatEmpty);
  rpc Connect(ConnectRequest) returns (stream Message);
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
}

message ChatEmpty {}

message CreateRequest {
  repeated string usernames = 1;
}

message CreateResponse {
  int64 id = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message SendMessageRequest {
  int64 chat_id = 1;
  string from = 2;
  string text = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message ConnectRequest {
  int64 chat_id = 1;
}

message Message {
  string from = 1;
  string text = 2;
  int64 chat_id = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message GetMessagesRequest {
  int64 chat_id = 1;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}
