proto_files/chat.proto

syntax = "proto3";

package chat;

option go_package = "/proto_gen";

service ChatService {
  rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
  rpc DeleteChat(DeleteChatRequest) returns (ChatEmpty);
  rpc SendMessage(SendMessageRequest) returns (ChatEmpty);
  rpc ConnectToChat(ConnectChatRequest) returns (stream Message);
}

message ChatEmpty {}

message CreateChatRequest {
  string name = 1;
  repeated int64 users = 2;
  string type = 3;
}

message CreateChatResponse {
  int64 chat_id = 1;
}

message DeleteChatRequest {
  int64 chat_id = 1;
}

message SendMessageRequest {
  string sender = 1;
  string text = 2;
  string timestamp = 3;
}

message Message {
  string sender = 1;
  string text = 2;
  string timestamp = 3;
}

message ConnectChatRequest {
  int64 chat_id = 1;
  int64 user_id = 2;
}

